name: Fetch Backport Patches (Binder / kernfs / Futex)

on:
  workflow_dispatch:
    inputs:
      patch_target:
        description: 'Patch yang mau di-fetch'
        type: choice
        options:
          - ALL
          - binder+kernfs
          - binder
          - kernfs
          - futex
        default: ALL

      vlxlxlv_branch:
        description: 'Branch vlxlxlv/android-kernel-common-5.10'
        type: string
        default: android12-5.10

      our_kernel_branch:
        description: 'Branch fork kita (untuk dry-run test)'
        type: string
        default: android12-5.10

      skip_large_files:
        description: 'Skip binder.c & futex.c jika > 5000 baris diff (cegah mega-patch)'
        type: boolean
        default: false

      dry_run:
        description: 'Dry run — generate & test patch tapi JANGAN commit ke repo'
        type: boolean
        default: true

permissions:
  contents: write

jobs:
  fetch-patches:
    runs-on: ubuntu-latest

    steps:
      # ─────────────────────────────────────────────────────────────────────
      # 1. Checkout Azure-Kernel-Builder
      # ─────────────────────────────────────────────────────────────────────
      - name: Checkout Azure-Kernel-Builder
        uses: actions/checkout@v4
        with:
          repository: whiskiesweet/Azure-Kernel-Builder
          ref: main
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup git & directories
        run: |
          git config user.name  "whiskiesweet"
          git config user.email "noreply@github.com"
          mkdir -p kernel-patches

      # ─────────────────────────────────────────────────────────────────────
      # 2. Clone android12-5.10 upstream AOSP (baseline diff — selalu needed)
      # ─────────────────────────────────────────────────────────────────────
      - name: Clone android12-5.10 upstream baseline (AOSP)
        run: |
          echo "Cloning android12-5.10 upstream baseline..."
          git clone --depth=1 \
            --branch android12-5.10 \
            https://android.googlesource.com/kernel/common \
            /tmp/base-a12

          echo "✓ baseline: $(git -C /tmp/base-a12 log --oneline -1)"

      # ─────────────────────────────────────────────────────────────────────
      # 3. Clone vlxlxlv repo (source binder + kernfs improvements)
      # ─────────────────────────────────────────────────────────────────────
      - name: Clone vlxlxlv/android-kernel-common-5.10 (binder + kernfs source)
        if: ${{ contains(inputs.patch_target, 'binder') || contains(inputs.patch_target, 'kernfs') || inputs.patch_target == 'ALL' }}
        run: |
          echo "Cloning vlxlxlv/android-kernel-common-5.10 (branch: ${{ inputs.vlxlxlv_branch }})..."

          git clone --depth=1 \
            --branch "${{ inputs.vlxlxlv_branch }}" \
            https://github.com/vlxlxlv/android-kernel-common-5.10 \
            /tmp/vlxlxlv || {
              echo "⚠ Branch '${{ inputs.vlxlxlv_branch }}' tidak ditemukan, coba default branch..."
              git clone --depth=1 \
                https://github.com/vlxlxlv/android-kernel-common-5.10 \
                /tmp/vlxlxlv
          }

          echo "✓ vlxlxlv: $(git -C /tmp/vlxlxlv log --oneline -1)"
          echo ""
          echo "--- vlxlxlv top commits ---"
          git -C /tmp/vlxlxlv log --oneline -10

      # ─────────────────────────────────────────────────────────────────────
      # 4. Clone android13-5.10 upstream AOSP (source futex improvements)
      # ─────────────────────────────────────────────────────────────────────
      - name: Clone android13-5.10 upstream AOSP (futex source)
        if: ${{ inputs.patch_target == 'futex' || inputs.patch_target == 'ALL' }}
        run: |
          echo "Cloning android13-5.10 upstream..."
          git clone --depth=1 \
            --branch android13-5.10 \
            https://android.googlesource.com/kernel/common \
            /tmp/source-a13

          echo "✓ android13-5.10: $(git -C /tmp/source-a13 log --oneline -1)"

      # ─────────────────────────────────────────────────────────────────────
      # 5. Audit — bandingkan state antara source & baseline
      # ─────────────────────────────────────────────────────────────────────
      - name: Audit Binder state (baseline vs vlxlxlv)
        if: ${{ contains(inputs.patch_target, 'binder') || inputs.patch_target == 'ALL' }}
        run: |
          echo "══════════════════════════════════════════════════════════"
          echo " BINDER — state comparison"
          echo "══════════════════════════════════════════════════════════"

          for f in \
            "drivers/android/binder.c" \
            "drivers/android/binder_alloc.c" \
            "drivers/android/binder_internal.h" \
            "drivers/android/binder_alloc.h" \
            "drivers/android/binder_trace.h"; do

            BASE_LINES=$(wc -l < "/tmp/base-a12/$f" 2>/dev/null || echo "MISSING")
            VLX_LINES=$(wc -l  < "/tmp/vlxlxlv/$f"  2>/dev/null || echo "MISSING")

            if [ "$BASE_LINES" = "MISSING" ] || [ "$VLX_LINES" = "MISSING" ]; then
              echo "△  $f — baseline=$BASE_LINES | vlxlxlv=$VLX_LINES"
            else
              DIFF_STAT=$(diff "/tmp/base-a12/$f" "/tmp/vlxlxlv/$f" --stat 2>/dev/null \
                          | tail -1 | tr -d '\n' || echo "identical")
              echo "✓  $f — base=${BASE_LINES}L | vlxlxlv=${VLX_LINES}L | $DIFF_STAT"
            fi
          done

      - name: Audit kernfs state (baseline vs vlxlxlv)
        if: ${{ contains(inputs.patch_target, 'kernfs') || inputs.patch_target == 'ALL' }}
        run: |
          echo "══════════════════════════════════════════════════════════"
          echo " KERNFS — state comparison"
          echo "══════════════════════════════════════════════════════════"

          echo "--- baseline fs/kernfs/ ---"
          ls -la /tmp/base-a12/fs/kernfs/ 2>/dev/null || echo "(not found)"

          echo ""
          echo "--- vlxlxlv fs/kernfs/ ---"
          ls -la /tmp/vlxlxlv/fs/kernfs/ 2>/dev/null || echo "(not found)"

          echo ""
          for f in \
            "fs/kernfs/dir.c" \
            "fs/kernfs/file.c" \
            "fs/kernfs/inode.c" \
            "fs/kernfs/mount.c" \
            "fs/kernfs/symlink.c" \
            "fs/kernfs/kernfs-internal.h" \
            "include/linux/kernfs.h"; do

            BASE_LINES=$(wc -l < "/tmp/base-a12/$f" 2>/dev/null || echo "MISSING")
            VLX_LINES=$(wc -l  < "/tmp/vlxlxlv/$f"  2>/dev/null || echo "MISSING")
            echo "  $f — base=${BASE_LINES}L | vlxlxlv=${VLX_LINES}L"
          done

      - name: Audit Futex state (baseline vs android13-5.10)
        if: ${{ inputs.patch_target == 'futex' || inputs.patch_target == 'ALL' }}
        run: |
          echo "══════════════════════════════════════════════════════════"
          echo " FUTEX — state comparison"
          echo "══════════════════════════════════════════════════════════"

          echo "--- baseline (android12-5.10) ---"
          echo "kernel/futex.c  : $(wc -l < /tmp/base-a12/kernel/futex.c 2>/dev/null || echo MISSING) lines"
          echo "include/linux/futex.h : $(wc -l < /tmp/base-a12/include/linux/futex.h 2>/dev/null || echo MISSING) lines"
          echo "include/uapi/linux/futex.h : $(wc -l < /tmp/base-a12/include/uapi/linux/futex.h 2>/dev/null || echo MISSING) lines"

          echo ""
          echo "--- android13-5.10 ---"
          echo "kernel/futex.c  : $(wc -l < /tmp/source-a13/kernel/futex.c 2>/dev/null || echo MISSING) lines"

          # Cek apakah futex di a13 sudah di-split ke direktori (kernel/futex/)
          if [ -d /tmp/source-a13/kernel/futex ]; then
            echo "⚠  kernel/futex/ DIREKTORI ada di android13-5.10 (futex sudah di-split!)"
            ls /tmp/source-a13/kernel/futex/
            echo "→ Workflow akan diff setiap file dalam direktori futex/"
          else
            echo "✓  kernel/futex.c masih single file di android13-5.10"
          fi

          echo "include/linux/futex.h : $(wc -l < /tmp/source-a13/include/linux/futex.h 2>/dev/null || echo MISSING) lines"
          echo "include/uapi/linux/futex.h : $(wc -l < /tmp/source-a13/include/uapi/linux/futex.h 2>/dev/null || echo MISSING) lines"

          echo ""
          echo "--- Futex-related commits di android13-5.10 (recent) ---"
          git -C /tmp/source-a13 log --oneline -- \
            kernel/futex.c kernel/futex/ \
            include/linux/futex.h \
            include/uapi/linux/futex.h \
            2>/dev/null | head -15 || echo "(tidak dapat log)"

      # ─────────────────────────────────────────────────────────────────────
      # 6. Generate Binder patches (diff: upstream-a12 → vlxlxlv)
      # ─────────────────────────────────────────────────────────────────────
      - name: Generate Binder patches
        if: ${{ contains(inputs.patch_target, 'binder') || inputs.patch_target == 'ALL' }}
        run: |
          echo "══════════════════════════════════════════════════════════"
          echo " Generating BINDER patches..."
          echo "══════════════════════════════════════════════════════════"
          GENERATED=0
          SKIPPED=0
          LARGE=0

          BINDER_FILES=(
            "drivers/android/binder.c"
            "drivers/android/binder_alloc.c"
            "drivers/android/binder_alloc.h"
            "drivers/android/binder_internal.h"
            "drivers/android/binder_trace.h"
          )

          for f in "${BINDER_FILES[@]}"; do
            BASE="/tmp/base-a12/$f"
            SRC="/tmp/vlxlxlv/$f"
            PNAME="binder-$(echo "$f" | tr '/' '-').patch"
            OUT="$GITHUB_WORKSPACE/kernel-patches/$PNAME"

            if [ ! -f "$BASE" ]; then
              echo "△ Skip $f — tidak ada di baseline"
              SKIPPED=$((SKIPPED+1)); continue
            fi
            if [ ! -f "$SRC" ]; then
              echo "△ Skip $f — tidak ada di vlxlxlv repo"
              SKIPPED=$((SKIPPED+1)); continue
            fi

            diff -u "$BASE" "$SRC" \
              --label "a/$f" \
              --label "b/$f" \
              > "$OUT" || true

            if [ -s "$OUT" ]; then
              LINES=$(wc -l < "$OUT")
              HUNKS=$(grep -c "^@@" "$OUT" 2>/dev/null || echo 0)
              ADDS=$(grep -c "^+[^+]" "$OUT" 2>/dev/null || echo 0)
              DELS=$(grep -c "^-[^-]" "$OUT" 2>/dev/null || echo 0)

              # Skip large files jika diminta
              if [ "${{ inputs.skip_large_files }}" = "true" ] && [ "$LINES" -gt 5000 ]; then
                echo "⊘ Skip $PNAME ($LINES lines > 5000, skip_large_files=true)"
                rm -f "$OUT"
                LARGE=$((LARGE+1)); continue
              fi

              echo "✓ $PNAME"
              echo "  Lines: $LINES | Hunks: $HUNKS | +$ADDS / -$DELS"
              GENERATED=$((GENERATED+1))
            else
              echo "○ $f — identical, no patch needed"
              rm -f "$OUT"
              SKIPPED=$((SKIPPED+1))
            fi
          done

          echo ""
          echo "─────────────────────────────────────────"
          echo " Binder: ✓ $GENERATED generated, ○ $SKIPPED skipped, ⊘ $LARGE too-large"
          echo "─────────────────────────────────────────"

      # ─────────────────────────────────────────────────────────────────────
      # 7. Generate kernfs patches (diff: upstream-a12 → vlxlxlv)
      # ─────────────────────────────────────────────────────────────────────
      - name: Generate kernfs patches
        if: ${{ contains(inputs.patch_target, 'kernfs') || inputs.patch_target == 'ALL' }}
        run: |
          echo "══════════════════════════════════════════════════════════"
          echo " Generating KERNFS patches..."
          echo "══════════════════════════════════════════════════════════"
          GENERATED=0
          SKIPPED=0

          KERNFS_FILES=(
            "fs/kernfs/dir.c"
            "fs/kernfs/file.c"
            "fs/kernfs/inode.c"
            "fs/kernfs/mount.c"
            "fs/kernfs/symlink.c"
            "fs/kernfs/kernfs-internal.h"
            "include/linux/kernfs.h"
          )

          for f in "${KERNFS_FILES[@]}"; do
            BASE="/tmp/base-a12/$f"
            SRC="/tmp/vlxlxlv/$f"
            PNAME="kernfs-$(echo "$f" | tr '/' '-').patch"
            OUT="$GITHUB_WORKSPACE/kernel-patches/$PNAME"

            if [ ! -f "$BASE" ]; then
              echo "△ Skip $f — tidak ada di baseline"
              SKIPPED=$((SKIPPED+1)); continue
            fi
            if [ ! -f "$SRC" ]; then
              echo "△ Skip $f — tidak ada di vlxlxlv repo"
              SKIPPED=$((SKIPPED+1)); continue
            fi

            diff -u "$BASE" "$SRC" \
              --label "a/$f" \
              --label "b/$f" \
              > "$OUT" || true

            if [ -s "$OUT" ]; then
              LINES=$(wc -l < "$OUT")
              HUNKS=$(grep -c "^@@" "$OUT" 2>/dev/null || echo 0)
              ADDS=$(grep -c "^+[^+]" "$OUT" 2>/dev/null || echo 0)
              DELS=$(grep -c "^-[^-]" "$OUT" 2>/dev/null || echo 0)
              echo "✓ $PNAME"
              echo "  Lines: $LINES | Hunks: $HUNKS | +$ADDS / -$DELS"
              GENERATED=$((GENERATED+1))
            else
              echo "○ $f — identical, no patch needed"
              rm -f "$OUT"
              SKIPPED=$((SKIPPED+1))
            fi
          done

          echo ""
          echo "─────────────────────────────────────────"
          echo " kernfs: ✓ $GENERATED generated, ○ $SKIPPED skipped"
          echo "─────────────────────────────────────────"

      # ─────────────────────────────────────────────────────────────────────
      # 8. Generate Futex patches (diff: upstream-a12 → android13-5.10)
      # ─────────────────────────────────────────────────────────────────────
      - name: Generate Futex patches
        if: ${{ inputs.patch_target == 'futex' || inputs.patch_target == 'ALL' }}
        run: |
          echo "══════════════════════════════════════════════════════════"
          echo " Generating FUTEX patches..."
          echo "══════════════════════════════════════════════════════════"
          GENERATED=0
          SKIPPED=0

          # ── Header files (selalu ada) ────────────────────────────────────
          FUTEX_HEADERS=(
            "include/linux/futex.h"
            "include/uapi/linux/futex.h"
          )

          for f in "${FUTEX_HEADERS[@]}"; do
            BASE="/tmp/base-a12/$f"
            SRC="/tmp/source-a13/$f"
            PNAME="futex-$(echo "$f" | tr '/' '-').patch"
            OUT="$GITHUB_WORKSPACE/kernel-patches/$PNAME"

            if [ ! -f "$BASE" ] || [ ! -f "$SRC" ]; then
              echo "△ Skip $f — tidak ditemukan di satu atau kedua sumber"
              SKIPPED=$((SKIPPED+1)); continue
            fi

            diff -u "$BASE" "$SRC" \
              --label "a/$f" \
              --label "b/$f" \
              > "$OUT" || true

            if [ -s "$OUT" ]; then
              LINES=$(wc -l < "$OUT")
              HUNKS=$(grep -c "^@@" "$OUT" 2>/dev/null || echo 0)
              echo "✓ $PNAME (Lines: $LINES | Hunks: $HUNKS)"
              GENERATED=$((GENERATED+1))
            else
              echo "○ $f — identical"
              rm -f "$OUT"
              SKIPPED=$((SKIPPED+1))
            fi
          done

          # ── kernel/futex.c — single file atau split direktori ────────────
          echo ""
          echo "--- Handling kernel/futex source ---"

          if [ -d /tmp/source-a13/kernel/futex ] && [ ! -f /tmp/source-a13/kernel/futex.c ]; then
            # android13-5.10 sudah split futex ke direktori
            echo "→ android13-5.10 pakai kernel/futex/ direktori — diff per file"

            for src_f in /tmp/source-a13/kernel/futex/*.c /tmp/source-a13/kernel/futex/*.h; do
              [ -f "$src_f" ] || continue
              FNAME=$(basename "$src_f")
              PNAME="futex-kernel-futex-${FNAME}.patch"
              OUT="$GITHUB_WORKSPACE/kernel-patches/$PNAME"

              # Baseline-nya adalah kernel/futex.c (single file di a12)
              # Jika file tidak ada di baseline, ini adalah file BARU — patch dari /dev/null
              BASE_F="/tmp/base-a12/kernel/futex/$FNAME"
              if [ ! -f "$BASE_F" ]; then
                echo "  △ $FNAME tidak ada di baseline (file baru di a13)"
                # Buat patch "new file" dari /dev/null
                diff -u /dev/null "$src_f" \
                  --label "a/kernel/futex/$FNAME" \
                  --label "b/kernel/futex/$FNAME" \
                  > "$OUT" || true
              else
                diff -u "$BASE_F" "$src_f" \
                  --label "a/kernel/futex/$FNAME" \
                  --label "b/kernel/futex/$FNAME" \
                  > "$OUT" || true
              fi

              if [ -s "$OUT" ]; then
                LINES=$(wc -l < "$OUT")
                HUNKS=$(grep -c "^@@" "$OUT" 2>/dev/null || echo 0)
                ADDS=$(grep -c "^+[^+]" "$OUT" 2>/dev/null || echo 0)
                DELS=$(grep -c "^-[^-]" "$OUT" 2>/dev/null || echo 0)

                if [ "${{ inputs.skip_large_files }}" = "true" ] && [ "$LINES" -gt 5000 ]; then
                  echo "  ⊘ Skip $PNAME ($LINES lines, skip_large_files=true)"
                  rm -f "$OUT"; continue
                fi

                echo "  ✓ $PNAME (Lines: $LINES | Hunks: $HUNKS | +$ADDS / -$DELS)"
                GENERATED=$((GENERATED+1))
              else
                echo "  ○ $FNAME — identical"
                rm -f "$OUT"
                SKIPPED=$((SKIPPED+1))
              fi
            done

          else
            # android13-5.10 masih pakai single file kernel/futex.c
            echo "→ android13-5.10 masih pakai kernel/futex.c single file"

            BASE="/tmp/base-a12/kernel/futex.c"
            SRC="/tmp/source-a13/kernel/futex.c"
            PNAME="futex-kernel-futex.c.patch"
            OUT="$GITHUB_WORKSPACE/kernel-patches/$PNAME"

            if [ ! -f "$BASE" ]; then
              echo "△ Skip kernel/futex.c — tidak ada di baseline"
              SKIPPED=$((SKIPPED+1))
            elif [ ! -f "$SRC" ]; then
              echo "△ Skip kernel/futex.c — tidak ada di android13-5.10"
              SKIPPED=$((SKIPPED+1))
            else
              diff -u "$BASE" "$SRC" \
                --label "a/kernel/futex.c" \
                --label "b/kernel/futex.c" \
                > "$OUT" || true

              if [ -s "$OUT" ]; then
                LINES=$(wc -l < "$OUT")
                HUNKS=$(grep -c "^@@" "$OUT" 2>/dev/null || echo 0)
                ADDS=$(grep -c "^+[^+]" "$OUT" 2>/dev/null || echo 0)
                DELS=$(grep -c "^-[^-]" "$OUT" 2>/dev/null || echo 0)

                if [ "${{ inputs.skip_large_files }}" = "true" ] && [ "$LINES" -gt 5000 ]; then
                  echo "⊘ Skip $PNAME ($LINES lines, skip_large_files=true)"
                  rm -f "$OUT"
                else
                  echo "✓ $PNAME (Lines: $LINES | Hunks: $HUNKS | +$ADDS / -$DELS)"
                  GENERATED=$((GENERATED+1))
                fi
              else
                echo "○ kernel/futex.c — identical"
                rm -f "$OUT"
                SKIPPED=$((SKIPPED+1))
              fi
            fi
          fi

          echo ""
          echo "─────────────────────────────────────────"
          echo " Futex: ✓ $GENERATED generated, ○ $SKIPPED skipped"
          echo "─────────────────────────────────────────"

      # ─────────────────────────────────────────────────────────────────────
      # 9. Sanity check ukuran & listing semua patch
      # ─────────────────────────────────────────────────────────────────────
      - name: Sanity check patch sizes & summary
        run: |
          echo "══════════════════════════════════════════════════════════"
          echo " PATCH SIZE SUMMARY"
          echo "══════════════════════════════════════════════════════════"

          TOTAL=0
          WARN=0

          shopt -s nullglob
          PATCHES=("$GITHUB_WORKSPACE/kernel-patches/"*.patch)

          if [ ${#PATCHES[@]} -eq 0 ]; then
            echo "⚠  Tidak ada patch yang di-generate untuk target: ${{ inputs.patch_target }}"
            echo "   Kemungkinan semua file identical antara baseline dan source."
            echo "   Cek log Audit step di atas untuk detail."
            exit 0
          fi

          for p in "${PATCHES[@]}"; do
            [ -f "$p" ] || continue
            NAME=$(basename "$p")
            LINES=$(wc -l < "$p")
            HUNKS=$(grep -c "^@@" "$p" 2>/dev/null || echo 0)

            if   [ "$LINES" -gt 5000 ]; then
              echo "⚠  $NAME : ${LINES}L / ${HUNKS} hunks — SANGAT BESAR, review manual!"
              WARN=$((WARN+1))
            elif [ "$LINES" -gt 2000 ]; then
              echo "△  $NAME : ${LINES}L / ${HUNKS} hunks — besar, review disarankan"
            else
              echo "✓  $NAME : ${LINES}L / ${HUNKS} hunks — ok"
            fi
            TOTAL=$((TOTAL+1))
          done

          echo ""
          echo "Total: $TOTAL patch(es), $WARN dengan warning"

      # ─────────────────────────────────────────────────────────────────────
      # 10. Upload patches sebagai GitHub Actions Artifact
      #     → download dari tab Actions > workflow run > Artifacts
      # ─────────────────────────────────────────────────────────────────────
      - name: Upload patches as artifact (untuk review)
        uses: actions/upload-artifact@v4
        with:
          name: backport-patches-${{ inputs.patch_target }}-${{ github.run_number }}
          path: ${{ github.workspace }}/kernel-patches/*.patch
          if-no-files-found: warn
          retention-days: 14

      # ─────────────────────────────────────────────────────────────────────
      # 11. Dry-run test patch terhadap fork kernel kita
      # ─────────────────────────────────────────────────────────────────────
      - name: Dry-run test patches against our kernel fork
        run: |
          echo "══════════════════════════════════════════════════════════"
          echo " DRY-RUN TEST — apply ke whiskiesweet/android_kernel_common-5.10"
          echo " (branch: ${{ inputs.our_kernel_branch }})"
          echo "══════════════════════════════════════════════════════════"

          shopt -s nullglob
          PATCHES=("$GITHUB_WORKSPACE/kernel-patches/"*.patch)

          if [ ${#PATCHES[@]} -eq 0 ]; then
            echo "Tidak ada patch untuk di-test, skip."
            exit 0
          fi

          echo "Cloning kernel fork untuk dry-run..."
          git clone --depth=1 \
            --branch "${{ inputs.our_kernel_branch }}" \
            https://github.com/whiskiesweet/android_kernel_common-5.10 \
            /tmp/our-kernel
          echo "✓ Fork: $(git -C /tmp/our-kernel log --oneline -1)"
          echo ""

          PASS=0
          FAIL=0
          FUZZY=0
          FAIL_LIST=""

          for p in "${PATCHES[@]}"; do
            [ -f "$p" ] || continue
            NAME=$(basename "$p")

            echo "--- Testing: $NAME ---"

            # Test 1: clean apply
            if patch -p1 --dry-run -d /tmp/our-kernel < "$p" \
                 > /tmp/patch-test.log 2>&1; then
              echo "  ✓ Applies cleanly"
              PASS=$((PASS+1))
            else
              # Test 2: dengan --fuzz=3 (minor context mismatch)
              if patch -p1 --dry-run --fuzz=3 -d /tmp/our-kernel < "$p" \
                   >> /tmp/patch-test.log 2>&1; then
                echo "  △ Applies dengan --fuzz=3 (minor offset/context mismatch)"
                grep -E "HUNK|offset|fuzz" /tmp/patch-test.log | head -5 || true
                FUZZY=$((FUZZY+1))
              else
                echo "  ✗ CONFLICT DETECTED"
                tail -15 /tmp/patch-test.log || true
                FAIL=$((FAIL+1))
                FAIL_LIST="$FAIL_LIST $NAME"
              fi
            fi
            echo ""
          done

          echo "══════════════════════════════════════════════════════════"
          echo " Dry-run results:"
          echo "   ✓ Clean : $PASS patch(es)"
          echo "   △ Fuzzy : $FUZZY patch(es) — apply tapi ada offset"
          echo "   ✗ Failed: $FAIL patch(es)"
          if [ -n "$FAIL_LIST" ]; then
            echo ""
            echo " Conflicted patches:"
            for n in $FAIL_LIST; do echo "   • $n"; done
            echo ""
            echo " Kemungkinan penyebab:"
            echo "   1. Fork kita (ramabondanp base) sudah modif file tsb berbeda dari upstream a12"
            echo "   2. vlxlxlv / a13 punya konteks berbeda karena extra commits"
            echo "   3. File tersebut perlu manual merge"
            echo ""
            echo " Tips:"
            echo "   • Download artifact dari tab Actions untuk review patch manual"
            echo "   • Untuk binder.c/futex.c yang besar: coba set skip_large_files=true"
            echo "     lalu apply hunk per hunk secara manual"
            echo "   • Cek apakah vlxlxlv branch yang benar sudah dipilih"
          fi
          echo "══════════════════════════════════════════════════════════"

          # Jangan gagalkan workflow karena conflict — biar user yang decide
          exit 0

      # ─────────────────────────────────────────────────────────────────────
      # 12. Commit patches ke Azure-Kernel-Builder (skip jika dry_run=true)
      # ─────────────────────────────────────────────────────────────────────
      - name: Checkout Azure-Kernel-Builder untuk push (non-dry-run only)
        if: ${{ !inputs.dry_run }}
        uses: actions/checkout@v4
        with:
          repository: whiskiesweet/Azure-Kernel-Builder
          ref: main
          path: builder
          token: ${{ secrets.PAT_TOKEN }}

      - name: Commit & push patches ke Azure-Kernel-Builder
        if: ${{ !inputs.dry_run }}
        run: |
          BUILDER="$GITHUB_WORKSPACE/builder"
          cd "$BUILDER"

          git config user.name  "whiskiesweet"
          git config user.email "noreply@github.com"

          mkdir -p kernel-patches

          TARGET="${{ inputs.patch_target }}"

          # Hapus patch lama sesuai target
          if [[ "$TARGET" == *"binder"* ]] || [ "$TARGET" = "ALL" ]; then
            git rm -f kernel-patches/binder-*.patch 2>/dev/null || true
            echo "→ Cleared old binder patches"
          fi
          if [[ "$TARGET" == *"kernfs"* ]] || [ "$TARGET" = "ALL" ]; then
            git rm -f kernel-patches/kernfs-*.patch 2>/dev/null || true
            echo "→ Cleared old kernfs patches"
          fi
          if [ "$TARGET" = "futex" ] || [ "$TARGET" = "ALL" ]; then
            git rm -f kernel-patches/futex-*.patch 2>/dev/null || true
            echo "→ Cleared old futex patches"
          fi

          # Copy patch baru
          shopt -s nullglob
          NEW_PATCHES=("$GITHUB_WORKSPACE/kernel-patches/"*.patch)

          if [ ${#NEW_PATCHES[@]} -eq 0 ]; then
            echo "△ Tidak ada patch baru untuk di-commit"
            exit 0
          fi

          cp "${NEW_PATCHES[@]}" kernel-patches/
          git add kernel-patches/

          if git diff --cached --quiet; then
            echo "△ Tidak ada perubahan — patch sudah up-to-date"
          else
            A12_SHA=$(git -C /tmp/base-a12 log --oneline -1)
            VLX_SHA=$(git -C /tmp/vlxlxlv log --oneline -1 2>/dev/null || echo "N/A")
            A13_SHA=$(git -C /tmp/source-a13 log --oneline -1 2>/dev/null || echo "N/A")
            PATCH_LIST=$(ls kernel-patches/*.patch 2>/dev/null \
              | xargs -I{} basename {} | tr '\n' ' ' || echo "none")

            git commit -m "kernel-patches: backport patches ($TARGET)

            Sources:
            - android12-5.10 baseline : $A12_SHA
            - vlxlxlv (binder/kernfs) : $VLX_SHA
            - android13-5.10 (futex)  : $A13_SHA

            Target: $TARGET
            Patches: $PATCH_LIST"

            git push origin main
            echo "✓ Pushed ke Azure-Kernel-Builder/main"
            echo ""
            echo "Patch yang di-commit:"
            for n in "${NEW_PATCHES[@]}"; do echo "  • $(basename $n)"; done
          fi
          
